{
  "schemaVersion": 1,
  "id": "craftingcraft",
  "version": "${version}",

  "name": "Crafting Slots",
  "description": "Adds an inventory crafting table and a normal portable one.",
  "authors": [
    "BlayTheNinth"
  ],
  "contact": {
    "homepage": "https://mods.twelveiterations.com/mc/craftingslots",
    "sources": "https://github.com/TwelveIterationMods/CraftingCraft",
    "issues": "https://github.com/TwelveIterationMods/CraftingCraft/issues"
  },

  "license": "All Rights Reserved",
  "icon": "craftingcraft-icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.craftingcraft.FabricCraftingCraft"
    ],
    "client": [
      "net.blay09.mods.craftingcraft.client.FabricCraftingCraftClient"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "balm-fabric": ">=7.0.0",
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
    "craftingtweaks": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
      }
    }
  }
}
